* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter';
    font-style: normal;
  }
  header {
    margin: 16px 556px 88px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #E8E8E8;
    border-radius: 16px;

  }
  
  .navbar {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* modal window */
.modalwind-modal {
  display: none; /* Приховує модальне вікно за замовчуванням */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalwind-modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 8px;
}

.modalwind-close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modalwind-close:hover,
.modalwind-close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modalwind-label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.modalwind-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modalwind-btn {
  background-color: #4c70af;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modalwind-btn:hover {
  background-color: #4568a0;
}




  .navbar .logo {
    font-size: 1.25rem;
    font-weight: bold;
    color: #131313;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  .logo img{
    width: 26px;
    height: 26px;
    margin-right: 10px;
  }
  .navbar nav {
    flex-grow: 1;
    margin-left: 2rem;
  }
  
  .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0;
  }


 .navbar nav ul li a  {
   
font-weight: 400;
font-size: 16px;
line-height: 14px;
align-items: center;
text-decoration: none;
color: #606060;
  }
  
  .navbar nav ul li a:hover {
    color: #000;
  }
  
  .support-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 11px 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;

font-weight: 400;
font-size: 14px;
line-height: 13px;


color: #FFFFFF;

    
  }
  .support-button i {
    margin-right: 6px;

  }


  .support-button:hover {
    background-color: #333;
  }
  
  
  .hero-section {
    display: flex;
    justify-content: center;
    margin:0 112px;
    background-color: #fff;
    gap: 40px;

  }
  .mainpagecont{
    width: 1216px;
    height: 588px;
  }

  .hero-section .content {
    max-width: 50%;
  }
  
  .hero-section h1 {
    margin: 64px 0 24px;
    width: 521px;
    height: 115px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 45.3125px;
    line-height: 55px;
    color: #131313;


  }
  
  .hero-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 27px;
    width: 510.93px;
    height: 75px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #606060;
  }
  
  .buttons {
    display: flex;
    gap: 8px;
    width: 353.92px;
    height: 40px;



  }
  
  .btn {
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
  }
  
  .btn.primary {
    color: #fff;
    width: 187.06px;
    height: 40px;
    background: #131313;
    border-radius: 12px;

  }
  .btn.primary i {
    margin-left: 5px;
  }

  .btn.secondary {
    background-color: #fff;
    color: #000;
    border: 1px solid #DEDEDE;
    width: 158.86px;
    height: 40px;
    border-radius: 12px;

  }
  .btn.secondary i{
    margin-right: 5px;
  }


  .compatibility {
    align-items: center;
    margin-top: 120px;
    font-family: Arial, sans-serif;
  }
  
  .compatibility span {
    margin-right: 1rem;
    font-size: 0.9rem;
    color: #555555;
  }
  
  .brendlogos {
    display: flex;
    gap: 8px;
    margin-top:18px
  }
  
  .logo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border: 1px solid #dedede;
    border-radius: 20px;
    padding: 5px 12px;
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    line-height: 1;
  }
  
  .logo-item img {
    height: 20px;
    margin-right: 8px;
  }
  
  .logo-item:nth-child(2) img,
  .logo-item:nth-child(3) img,
  .logo-item:nth-child(4) img {
    margin-right: 0;
  }
  
  .logo-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  
  .image-container img {
    width: 660px;
    height: 588px;
    border-radius: 10px;
  }

/* block 2 with items */
.features-section {
    background-color: #f9f9f9;
    padding: 2rem 1rem;
    text-align: center;
    height: 1052px;
  }
  
  .features-header {
    margin-bottom: 2rem;
    height: 157px;
  }
  
.features-div{
    padding: 200px 112px;
}

  .features-header .small-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #777;
    height: 30px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 16px;
    align-items: center;
    text-align: center;
    display: flex;
    margin: 0 730px 12px;
    justify-content: center;
;


  }
  
  .features-header h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #131313;
    line-height: 1.4;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .features-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
  
  .card {
    background: #fff;
    border: 1px solid #e8e8e8;
    box-shadow: 0 40px 1px rgb(217, 217, 217);
    padding: 1.5rem;
    text-align: left;
    max-width: 389px;
    height: 394px;
    flex: 1;
    border-radius: 16px;
    position: relative; 
    z-index: 1; 
  }
  
  .card::after {
    content: "";
    position: absolute;
    bottom: -10px; 
    height: 40px; 
    background-color: #e8e8e8; 
    border-radius: 16px; 
    z-index: -1; 
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.6;
  }
  
  /* block 3 */
  .tehn-section {
    margin: 0 auto;
    padding: 88px;
    background-color: #131313;
    color: #f9f9f9;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    width: 1392px;
}

.tehn-section::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 1000px;
    width: 100%;
    height: 80px;
    background-color: #f9f9f9;
    border-radius: 16px;
    z-index: 1;
}

.tehn-header {
    position: relative;
    z-index: 2;
    text-align: left;
    margin-bottom: 3rem;
}

.tehn-header .tag {
  display: flex;
  background-color: #333;
  color: #bbb;
  padding: 0.3rem 0.75rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  width: fit-content;
  gap: 10px;
}

.tehn-header h2 {
    margin-bottom: 1rem;
    width: 1016.22px;
    height: 64.8px;
    font-weight: 400;
    font-size: 48.5156px;
    line-height: 65px;
    color: #FFFFFF;
}

.tehn-header p {
    font-size: 1rem;
    margin-bottom: 2rem;
    width: 938px;
    height: 48px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #DEDEDE;
}

.tehn-header .tehn-btn {
    display: inline-block;
    padding: 10px 24px;
    background-color: #ffffff;
    color: #131313;
    border-radius: 16px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 246.95px;
    height: 40px;



font-weight: 500;
font-size: 16px;
align-items: center;
text-align: center;




}

.tehn-header .tehn-btn:hover {
    background-color: #C24E28; 
}

.tehn-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

.tehn-row {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}
.graybacksection{
    background: #f9f9f9;
}
.tehn-card {
    background-color: #1c1c1c;
    border: 1px solid #333;
    border-radius: 16px;
    padding: 40px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 511px;
    height: 402px;
}

.tehn-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.tehn-card .card-image {
    margin-bottom: 1.5rem;
}

.tehn-card .card-image img {
    width: 360px;
    height: 185px;
    object-fit: contain;
}

.tehn-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
}

.tehn-card p {
    font-size: 0.9rem;
    color: #bbb;
    line-height: 1.5;
}

.tehn-card.wide {
    flex: 2;
}

.tehn-card.wide:last-child{
    padding: 0px;
}
.deployment-grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 200px;
  }
  
  .deployment-card {
    background-color: #1c1c1c;
    border: 1px solid #333;
    border-radius: 16px;
    padding: 24px;
    text-align: left;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 389px;
    justify-content: center;
    align-items: center;
    
  }
  
  .deployment-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  }

  .deployment-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 1rem;
  }
  
  .deployment-card p {
    font-size: 0.9rem;
    color: #bbb;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .deployment-card img {
   width: 342px;
   height: 180px;
  }
  

  .troubleshoot-container {
    color: #fff;
    border-radius: 8px;
    margin: 0 auto;
  }
  
  .troubleshoot-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .troubleshoot-category {
    background-color: #444;
    color: #bbb;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .troubleshoot-title {
    font-size: 32px;
    margin: 10px 0;
  }
  
  .troubleshoot-description {
    font-size: 16px;
    line-height: 1.5;
    max-width: 700px;
    margin: 0 auto 20px;
    
  }
  
  .troubleshoot-button {
    display: inline-block;
    background-color: #0073e6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .troubleshoot-features {
    display: flex;
    gap: 20px;
  }
  
  .feature-item {
    background-color: #222;
    border-radius: 8px;
    padding: 24px;
    flex: 1 1 calc(50% - 20px);
    width: 290px;
    height: 250px;
  }
  .feature-item img {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
  
  }
  .feature-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 10px;
    border-radius: 50%;
  }
  
  
  .feature-title {
    font-size: 18px;
    margin-bottom: 24px;
    font-weight: normal;
  }
  
  .feature-description {
    font-size: 16px;
    line-height: 1.5;
    max-width: 700px;

font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #A1A1A1;
  }
  
  .platform-container {
    max-width: 1440px;
    height: 804px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .platform-title {
    margin: 199px auto 20px;


width: 723.67px;
height: 58px;


font-weight: 400;
font-size: 42px;
line-height: 58px;

color: #131313;


  }
  
  .platform-tabs {
    display: flex;
    justify-content: center;
    width: 637px;
    height: 44px;
    margin: 40px auto;
  }
  
  .tab-button {
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    color: #555;
    cursor: pointer;
    width: 245px;
    height: 44px;
  }
  
  .tab-button.active {
    background-color: #e0e0e0;
    font-weight: bold;
    width: 163px;
  }
  
  .platform-cards {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .card-item {
    background-color: #fff;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
    padding: 28px;
    text-align: left;
    width: 394px;
    height: 220px;
  }
  
  .card-icon {
    background: #C0DBC7;
    border-radius: 5px;
    font-size: 20px;
    width: 32px;
    height: 32px;
    margin-bottom: 20px;
    display: flex
;
    align-items: center;
    justify-content: center;
  }
  
  .card-title {
    font-size: 17.6px;
    color: #131313;
    margin-bottom: 20px;
    height: 20px;
    font-weight: normal;
  }
  
  .card-description {
    font-size: 14px;
    color: #606060;
    line-height: 1.6;
  height: 72px;



  }
  
  
  .cta-container {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    margin: 0 auto;
    width: 1216px;
  }
  
  .cta-title {
    margin-bottom: 40px;
    width: 571.97px;
    height: 48px;
    font-weight: 400;
    font-size: 42.375px;
    line-height: 48px;
    color: #131313;
  }
  
  .cta-options {
    display: flex;
    justify-content: center;
    
  }
  
  .cta-option {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    padding: 40px;
    border-radius: 16px 0px 0px 16px;
    width: 608px;
    height: 239px;
    text-align: left;
  }
  .cta-option:last-child{
    border-radius: 0px 16px 16px 0px;
  }
  
  .cta-option-title {
 
    margin-bottom: 20px;

font-weight: 400;
font-size: 24.9375px;
line-height: 34px;

color: #131313;


  }
  
  .cta-option-description {

    margin-bottom: 43px;


font-weight: 400;
font-size: 20px;
line-height: 30px;


color: #606060;


  }
  
  .cta-button {
    background-color: #1a1a1a;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
    height: 40px;
    text-align: center;


font-weight: 500;
font-size: 16px;
line-height: 14px;


color: #FFFFFF;


  }
  
  .cta-button:hover {
    background-color: #333333;
  }
  
  /* footer */
  .custom-footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 80px 112px 60px;
    border-radius: 20px 20px 0 0;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 42px;
    width: 1216px;
    height: 281px;
    background-color: #262626;
    border: 1px;
    border-radius: 26px;
    padding: 40px 16px 40px 40px;
  }
  
  .footer-left h2 {
 
    margin-bottom: 20px;

width: 408.76px;
height: 58px;
font-weight: 400;
font-size: 43.125px;
line-height: 58px;


color: #FFFFFF;


  }
  .footer-left {
    width: 408px;
    height: 121px;
  }
  
  .footer-buttons a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
  }
  
  .slack-btn {
    background-color: #fff;
    color: #262626;
    width: 178px;
    height: 40px;



  }
  
.slack-btn i{
  margin-right: 5px;
  width: 21px;
  height: 21px;
}

  .footer-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

  .github-btn {
    background-color: #262626;
    color: #ffffff;
    border-radius: 8px;
    border: 1px solid #484848;
    width: 203px;
    height: 40px;
  }
  .github-btn i{
    margin-right:5px;
  }
  
  .footer-right .footer-image {
    border-radius: 8px;
  }
  .footer-image{
    width: 531px;
    height: 282px;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    width: 1216px;
    height: 276px;
    margin: 0 auto;
    align-items: center;
  }
  
  .footer-brand {
    display: flex;
    flex-direction: column;
    height: 85px;
  }
  
  .footer-logo {
    
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    display: flex
;
    justify-content: left;
    gap: 11px;
  }
  .footer-logo img{
    
    height: 28px;
    width: 28px;
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .social-icons {
    width: 152px;
    height: 33px;
    margin: 0 auto;
    display: flex;

}
.social-icons i{
  background: #303030;
  border-radius: 5px;
  border: 1px solid #606060;
  height: 32px;
  width: 32px;
  display: flex;
  font-size: 22px;
  justify-content: center;
  text-align: center;
  align-items: center;
}
  
  .newsletter {
width: 543px;
height: 143.8px;

background: #262626;
border-radius: 24px;
padding: 24px 8px 24px 24px;
border: 1px solid #484848;

  }
  
  form.newsletter-form {
    display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
}


.newsletter p {
margin-bottom: 20px;

width: 443.5px;
height: 16.8px;


font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #A1A1A1;


}

  .newsletter-form input {
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #484848;
    width: 184px;
    height: 42px;
    background: #1F1F1F;
  }
  
  .newsletter-form button {
    padding: 10px 20px;
    border-radius: 12px;
    color: #131313;
    cursor: pointer;
    width: 105px;
    height: 42px;

background: #FFFFFF;
border-radius: 12px;

  }
  
  .footer-info {
    text-align: center;
    font-size: 14px;
    display: flex;
    width: 1216px;
    margin: 0 auto;
    justify-content: space-between;
    border-top: 1px solid #333333; 
    padding-top: 33px; 
  
  }
  
  .footer-info a {
    margin-left: 10px;
    text-decoration: none;
font-size: 12px;

color: #606060;}

.footer-info p{
  text-decoration: none;
  font-size: 12px;
  
  color: #606060;
}

  .privacy-footer{
    display: flex;
    height: 19px;
    gap: 23px;

  }
  .footer-info a:hover {
    text-decoration: underline;
  }

.mailwrite{

width: 103.05px !important;
height: 20px !important;

font-weight: 400 !important;
font-size: 16px !important;
line-height: 19px !important;

color: #A1A1A1 !important;

}


/* documentation page */

.doc-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.doc-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 16px;
  padding: 20px 0 20px 60px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  height: 200px;
  overflow: hidden;
}

.doc-hero-text {
  flex: 1;
}

.dic-title h1{
  margin-right: 100px;
}

.doc-hero-image {
  flex: 0 0 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doc-hero-image img {
  width: 500px;
}


.doc-description,
.doc-extra-info {
  font-size: 16px;
  color: #666666;
  margin-bottom: 15px;
  line-height: 1.6;
}


.doc-section-title {
  display: flex;
  font-size: 22px;
  color: #333333;
  margin: 40px auto;
  text-align: center;
}


.doc-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.doc-card {
  flex: 1 1 calc(50% - 20px); 
  max-width: 500px;
  height: 340px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.doc-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.doc-card-icon {
width: 100%;
height: 172px;
  margin-bottom: 15px;
}

.doc-card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 40px;
}

.doc-card-description {
  font-size: 14px;
  color: #666666;
  line-height: 1.4;
}

.explor-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.explor-item {
  background: #ffffff;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.explor-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.explor-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #3b3b3b;
}

.explor-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333333;
}

.explor-description {
  font-size: 1rem;
  color: #555555;
}
.explor-container:last-child{
  margin-bottom: 100px;
}

/* price page */
.plans-section {
  text-align: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.plans-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.plans-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

.plans-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.plan-card {
  background: #ffffff;
  border: 4px solid #e0e0e0;
  border-radius: 10px;
  width: 350px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.plan-header {
  font-size: 0.9rem;
  font-weight: bold;
  padding: 5px 10px;
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 15px;
}

.starter {
  background-color: #d4edda;
  color: #155724;
}

.pro {
  background-color: #cce5ff;
  color: #004085;
}

.enterprise {
  background-color: #f8d7da;
  color: #721c24;
}

.plan-description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 15px;
  width: 200px;
}

.plan-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  color: #555;
  height: 200px;
}

.plan-features li {
  margin: 10px 0;
}

.plan-button {
  display: block;
  width: 100%;
  padding: 10px 15px;
  background-color: #2d2e30;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.plan-button:hover {
  background-color: #0056b3;
}

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.faq-header {
  text-align: center;
  margin-bottom: 30px;
}

.faq-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.faq-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.faq-button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.faq-button:hover {
  background-color: #333;
}

.faq-questions {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: #626262;
}

.faq-icon {
  font-size: 15px;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  display: none;
  padding: 0 15px 15px;
  font-size: 17px;
  color: #555;
}

.faq-item.active .faq-answer {
  display: block;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #505151;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 1.5rem;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, background-color 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.back-to-top:hover {
  background-color: #565657;
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* 404 page */
.error-container {
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.error-container h1 {
  font-size: 10rem;
  margin: 0;
  position: relative;
  color: #e94560;
  text-shadow: 0 0 20px rgba(233, 69, 96, 0.8);
  animation: glitch 2s infinite;
}

@keyframes glitch {
  0% {
    text-shadow: 2px 2px 2px rgba(233, 69, 96, 0.8);
  }
  50% {
    text-shadow: -2px -2px 2px rgba(233, 69, 96, 0.8);
  }
  100% {
    text-shadow: 2px 2px 2px rgba(233, 69, 96, 0.8);
  }
}

.error-message {
  font-size: 1.5rem;
  margin: 20px 0;
}

.back-home {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  background: #e94560;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(233, 69, 96, 0.4);
  transition: background 0.3s, transform 0.2s;
}

.back-home:hover {
  background: #f76989;
  transform: translateY(-5px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
